
fortune_64:     file format elf64-x86-64


Disassembly of section .init:

00000000004004b8 <_init>:
  4004b8:	48 83 ec 08          	sub    rsp,0x8
  4004bc:	48 8b 05 35 0b 20 00 	mov    rax,QWORD PTR [rip+0x200b35]        # 600ff8 <__gmon_start__>
  4004c3:	48 85 c0             	test   rax,rax
  4004c6:	74 05                	je     4004cd <_init+0x15>
  4004c8:	e8 73 00 00 00       	call   400540 <__gmon_start__@plt>
  4004cd:	48 83 c4 08          	add    rsp,0x8
  4004d1:	c3                   	ret    

Disassembly of section .plt:

00000000004004e0 <.plt>:
  4004e0:	ff 35 22 0b 20 00    	push   QWORD PTR [rip+0x200b22]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004e6:	ff 25 24 0b 20 00    	jmp    QWORD PTR [rip+0x200b24]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004ec:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004004f0 <puts@plt>:
  4004f0:	ff 25 22 0b 20 00    	jmp    QWORD PTR [rip+0x200b22]        # 601018 <puts@GLIBC_2.2.5>
  4004f6:	68 00 00 00 00       	push   0x0
  4004fb:	e9 e0 ff ff ff       	jmp    4004e0 <.plt>

0000000000400500 <__stack_chk_fail@plt>:
  400500:	ff 25 1a 0b 20 00    	jmp    QWORD PTR [rip+0x200b1a]        # 601020 <__stack_chk_fail@GLIBC_2.4>
  400506:	68 01 00 00 00       	push   0x1
  40050b:	e9 d0 ff ff ff       	jmp    4004e0 <.plt>

0000000000400510 <printf@plt>:
  400510:	ff 25 12 0b 20 00    	jmp    QWORD PTR [rip+0x200b12]        # 601028 <printf@GLIBC_2.2.5>
  400516:	68 02 00 00 00       	push   0x2
  40051b:	e9 c0 ff ff ff       	jmp    4004e0 <.plt>

0000000000400520 <__libc_start_main@plt>:
  400520:	ff 25 0a 0b 20 00    	jmp    QWORD PTR [rip+0x200b0a]        # 601030 <__libc_start_main@GLIBC_2.2.5>
  400526:	68 03 00 00 00       	push   0x3
  40052b:	e9 b0 ff ff ff       	jmp    4004e0 <.plt>

0000000000400530 <__isoc99_scanf@plt>:
  400530:	ff 25 02 0b 20 00    	jmp    QWORD PTR [rip+0x200b02]        # 601038 <__isoc99_scanf@GLIBC_2.7>
  400536:	68 04 00 00 00       	push   0x4
  40053b:	e9 a0 ff ff ff       	jmp    4004e0 <.plt>

Disassembly of section .plt.got:

0000000000400540 <__gmon_start__@plt>:
  400540:	ff 25 b2 0a 20 00    	jmp    QWORD PTR [rip+0x200ab2]        # 600ff8 <__gmon_start__>
  400546:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000400550 <_start>:
  400550:	31 ed                	xor    ebp,ebp
  400552:	49 89 d1             	mov    r9,rdx
  400555:	5e                   	pop    rsi
  400556:	48 89 e2             	mov    rdx,rsp
  400559:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40055d:	50                   	push   rax
  40055e:	54                   	push   rsp
  40055f:	49 c7 c0 90 07 40 00 	mov    r8,0x400790
  400566:	48 c7 c1 20 07 40 00 	mov    rcx,0x400720
  40056d:	48 c7 c7 a1 06 40 00 	mov    rdi,0x4006a1
  400574:	e8 a7 ff ff ff       	call   400520 <__libc_start_main@plt>
  400579:	f4                   	hlt    
  40057a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400580 <deregister_tm_clones>:
  400580:	b8 9f 10 60 00       	mov    eax,0x60109f
  400585:	55                   	push   rbp
  400586:	48 2d 98 10 60 00    	sub    rax,0x601098
  40058c:	48 83 f8 0e          	cmp    rax,0xe
  400590:	48 89 e5             	mov    rbp,rsp
  400593:	76 1b                	jbe    4005b0 <deregister_tm_clones+0x30>
  400595:	b8 00 00 00 00       	mov    eax,0x0
  40059a:	48 85 c0             	test   rax,rax
  40059d:	74 11                	je     4005b0 <deregister_tm_clones+0x30>
  40059f:	5d                   	pop    rbp
  4005a0:	bf 98 10 60 00       	mov    edi,0x601098
  4005a5:	ff e0                	jmp    rax
  4005a7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  4005ae:	00 00 
  4005b0:	5d                   	pop    rbp
  4005b1:	c3                   	ret    
  4005b2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4005b6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4005bd:	00 00 00 

00000000004005c0 <register_tm_clones>:
  4005c0:	be 98 10 60 00       	mov    esi,0x601098
  4005c5:	55                   	push   rbp
  4005c6:	48 81 ee 98 10 60 00 	sub    rsi,0x601098
  4005cd:	48 c1 fe 03          	sar    rsi,0x3
  4005d1:	48 89 e5             	mov    rbp,rsp
  4005d4:	48 89 f0             	mov    rax,rsi
  4005d7:	48 c1 e8 3f          	shr    rax,0x3f
  4005db:	48 01 c6             	add    rsi,rax
  4005de:	48 d1 fe             	sar    rsi,1
  4005e1:	74 15                	je     4005f8 <register_tm_clones+0x38>
  4005e3:	b8 00 00 00 00       	mov    eax,0x0
  4005e8:	48 85 c0             	test   rax,rax
  4005eb:	74 0b                	je     4005f8 <register_tm_clones+0x38>
  4005ed:	5d                   	pop    rbp
  4005ee:	bf 98 10 60 00       	mov    edi,0x601098
  4005f3:	ff e0                	jmp    rax
  4005f5:	0f 1f 00             	nop    DWORD PTR [rax]
  4005f8:	5d                   	pop    rbp
  4005f9:	c3                   	ret    
  4005fa:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400600 <__do_global_dtors_aux>:
  400600:	80 3d 91 0a 20 00 00 	cmp    BYTE PTR [rip+0x200a91],0x0        # 601098 <__TMC_END__>
  400607:	75 11                	jne    40061a <__do_global_dtors_aux+0x1a>
  400609:	55                   	push   rbp
  40060a:	48 89 e5             	mov    rbp,rsp
  40060d:	e8 6e ff ff ff       	call   400580 <deregister_tm_clones>
  400612:	5d                   	pop    rbp
  400613:	c6 05 7e 0a 20 00 01 	mov    BYTE PTR [rip+0x200a7e],0x1        # 601098 <__TMC_END__>
  40061a:	f3 c3                	repz ret 
  40061c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400620 <frame_dummy>:
  400620:	bf 20 0e 60 00       	mov    edi,0x600e20
  400625:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  400629:	75 05                	jne    400630 <frame_dummy+0x10>
  40062b:	eb 93                	jmp    4005c0 <register_tm_clones>
  40062d:	0f 1f 00             	nop    DWORD PTR [rax]
  400630:	b8 00 00 00 00       	mov    eax,0x0
  400635:	48 85 c0             	test   rax,rax
  400638:	74 f1                	je     40062b <frame_dummy+0xb>
  40063a:	55                   	push   rbp
  40063b:	48 89 e5             	mov    rbp,rsp
  40063e:	ff d0                	call   rax
  400640:	5d                   	pop    rbp
  400641:	e9 7a ff ff ff       	jmp    4005c0 <register_tm_clones>

0000000000400646 <fortune>:
  400646:	55                   	push   rbp
  400647:	48 89 e5             	mov    rbp,rsp
  40064a:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  40064e:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  400655:	eb 09                	jmp    400660 <fortune+0x1a>
  400657:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  40065b:	48 83 45 e8 01       	add    QWORD PTR [rbp-0x18],0x1
  400660:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  400664:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  400667:	84 c0                	test   al,al
  400669:	75 ec                	jne    400657 <fortune+0x11>
  40066b:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40066e:	48 63 c8             	movsxd rcx,eax
  400671:	48 ba ab aa aa aa aa 	movabs rdx,0xaaaaaaaaaaaaaaab
  400678:	aa aa aa 
  40067b:	48 89 c8             	mov    rax,rcx
  40067e:	48 f7 e2             	mul    rdx
  400681:	48 c1 ea 02          	shr    rdx,0x2
  400685:	48 89 d0             	mov    rax,rdx
  400688:	48 01 c0             	add    rax,rax
  40068b:	48 01 d0             	add    rax,rdx
  40068e:	48 01 c0             	add    rax,rax
  400691:	48 29 c1             	sub    rcx,rax
  400694:	48 89 ca             	mov    rdx,rcx
  400697:	48 8b 04 d5 60 10 60 	mov    rax,QWORD PTR [rdx*8+0x601060]
  40069e:	00 
  40069f:	5d                   	pop    rbp
  4006a0:	c3                   	ret    

00000000004006a1 <main>:
  4006a1:	55                   	push   rbp
  4006a2:	48 89 e5             	mov    rbp,rsp
  4006a5:	48 83 ec 30          	sub    rsp,0x30
  4006a9:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  4006b0:	00 00 
  4006b2:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  4006b6:	31 c0                	xor    eax,eax
  4006b8:	bf 10 09 40 00       	mov    edi,0x400910
  4006bd:	e8 2e fe ff ff       	call   4004f0 <puts@plt>
  4006c2:	bf 97 09 40 00       	mov    edi,0x400997
  4006c7:	b8 00 00 00 00       	mov    eax,0x0
  4006cc:	e8 3f fe ff ff       	call   400510 <printf@plt>
  4006d1:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  4006d5:	48 89 c6             	mov    rsi,rax
  4006d8:	bf ac 09 40 00       	mov    edi,0x4009ac
  4006dd:	b8 00 00 00 00       	mov    eax,0x0
  4006e2:	e8 49 fe ff ff       	call   400530 <__isoc99_scanf@plt>
  4006e7:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  4006eb:	48 89 c7             	mov    rdi,rax
  4006ee:	e8 53 ff ff ff       	call   400646 <fortune>
  4006f3:	48 89 c6             	mov    rsi,rax
  4006f6:	bf af 09 40 00       	mov    edi,0x4009af
  4006fb:	b8 00 00 00 00       	mov    eax,0x0
  400700:	e8 0b fe ff ff       	call   400510 <printf@plt>
  400705:	b8 00 00 00 00       	mov    eax,0x0
  40070a:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  40070e:	64 48 33 14 25 28 00 	xor    rdx,QWORD PTR fs:0x28
  400715:	00 00 
  400717:	74 05                	je     40071e <main+0x7d>
  400719:	e8 e2 fd ff ff       	call   400500 <__stack_chk_fail@plt>
  40071e:	c9                   	leave  
  40071f:	c3                   	ret    

0000000000400720 <__libc_csu_init>:
  400720:	41 57                	push   r15
  400722:	41 56                	push   r14
  400724:	41 89 ff             	mov    r15d,edi
  400727:	41 55                	push   r13
  400729:	41 54                	push   r12
  40072b:	4c 8d 25 de 06 20 00 	lea    r12,[rip+0x2006de]        # 600e10 <__frame_dummy_init_array_entry>
  400732:	55                   	push   rbp
  400733:	48 8d 2d de 06 20 00 	lea    rbp,[rip+0x2006de]        # 600e18 <__do_global_dtors_aux_fini_array_entry>
  40073a:	53                   	push   rbx
  40073b:	49 89 f6             	mov    r14,rsi
  40073e:	49 89 d5             	mov    r13,rdx
  400741:	4c 29 e5             	sub    rbp,r12
  400744:	48 83 ec 08          	sub    rsp,0x8
  400748:	48 c1 fd 03          	sar    rbp,0x3
  40074c:	e8 67 fd ff ff       	call   4004b8 <_init>
  400751:	48 85 ed             	test   rbp,rbp
  400754:	74 20                	je     400776 <__libc_csu_init+0x56>
  400756:	31 db                	xor    ebx,ebx
  400758:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40075f:	00 
  400760:	4c 89 ea             	mov    rdx,r13
  400763:	4c 89 f6             	mov    rsi,r14
  400766:	44 89 ff             	mov    edi,r15d
  400769:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  40076d:	48 83 c3 01          	add    rbx,0x1
  400771:	48 39 eb             	cmp    rbx,rbp
  400774:	75 ea                	jne    400760 <__libc_csu_init+0x40>
  400776:	48 83 c4 08          	add    rsp,0x8
  40077a:	5b                   	pop    rbx
  40077b:	5d                   	pop    rbp
  40077c:	41 5c                	pop    r12
  40077e:	41 5d                	pop    r13
  400780:	41 5e                	pop    r14
  400782:	41 5f                	pop    r15
  400784:	c3                   	ret    
  400785:	90                   	nop
  400786:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40078d:	00 00 00 

0000000000400790 <__libc_csu_fini>:
  400790:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000400794 <_fini>:
  400794:	48 83 ec 08          	sub    rsp,0x8
  400798:	48 83 c4 08          	add    rsp,0x8
  40079c:	c3                   	ret    
